# sementic-restoration

./: .env  .env.template  .gitignore  README.md  SFPP_README.md  SFPP_matching_formal_model.md  pom.xml  static_analysis_false_positive_reduction.md
config/: config.py
docs/: annotated-benchmark.report  experiments_guide.md
experiments/: README.md  analyze_results.py  analyzed_results.md  convert_flowdroid_results.py  evaluate_flowdroid_optimized.py  experiment_config.json  experiment_runner.py  false_positive_filter.py  filtered_results.json  llm_test_result.txt  model_comparison_config.json  prunefp_statistics.json  query_result.json  restore_detailed_results.json  restored_detailed_results.json  result_before.txt  result_restore.txt  result_simple.json  results_with_classification.json  roc_analysis.md  run_experiments.sh  sfpp.txt  test_result.json  test_result_restore.json  weight_comparison.csv  weight_comparison_table.md  weight_optimization.py  weight_optimization_results.json
experiments/index/: call_graph.json  field_definitions.json  field_references.json  method_definitions.json  method_invocations.json
experiments/model/: all_model.json  aop.json  entryPoints.json  ioc.json  sinks.json  sources.json
experiments/sfppexp/ret0/: SFPP.java  SFPP.semantic
experiments/sfppexp/ret1/: SFPP.java  SFPP.semantic
experiments/sfppexp/ret2/: SFPP.java  SFPP.semantic
experiments/sfppexp/ret3/: SFPP.java  SFPP.semantic
experiments/sfppexp/sfpp/: sfpp.json
experiments/tools/: defaultconfig1.json  evaluate_flowdroid_optimized.py
experiments/tools/truth_tables/: path_traversal_cwe22.csv  sql_injection_cwe89.csv
experiments/truth_tables/: command_injection_cwe78.csv
src/config/: config.py
src/llm/: code_restoration.py  llm_client.py
src/llm/db/: vector_db.py
src/llm/prunefp/: README.md  controller.py  evaluate.py  main.py  processor.py  prompt.py  repository.py  result.json  session.py  workflow.dot  workflow.py
src/llm/test/: embedding_function.py  java_code_analyzer.py  test1.py  test_embeddingmodel.py  test_embeddings.py  test_gensfpp.py  test_java_analyzer.py  test_prunefp.py  test_sfpp2code.py  test_sr_workflow.py  test_tokenizer.py  test_vectordb.py  test_vectordb2.py  test_with_chromadb.py  testchroma.py
src/llm/test/output_dir_all/: analysis_report.md  analysis_results_full.json  analysis_results_summary.json  false_positives.json  true_positives.json  workflow_statistics.json
src/llm/test/workflow_result/: before_detailed_results.json  before_evaluation_results.json  detected_result_before.json  detected_result_raw.json  detected_result_restore.json  restored_evaluation_results.json  statistics.json
src/llm/util/: README.md  __init__.py  cli.py  data_processor.py  prompt_template.py  semantic_restoration_client.py
src/llm/workflow/: state.py  workflow.py
src/main/java/edu/thu/soot/: CallGraphGenerator.java  FieldLineNumberFinder.java  FieldLineNumberVisitor.java  JimpleGenerator.java  README.md  SootCodeAnalyzer.java
src/test/java/: Test1.java
src/utils/: java_method_extractor.py
utils/: modeling_parser.py
