已加载 20 条 CWE-22 的真值表数据
已加载 20 条 CWE-78 的真值表数据
已加载 42 条 CWE-89 的真值表数据
已加载 FlowDroid 结果数据
  CWE-22: 10 个漏洞
  CWE-78: 20 个漏洞
  CWE-89: 0 个漏洞
详细评估结果已保存到 flowdroid_detailed_results.json

===== FlowDroid漏洞检测评估结果 =====

## 路径遍历 (CWE-22) ##
真阳性 (TP): 7
假阳性 (FP): 3
真阴性 (TN): 10
假阴性 (FN): 3
精确率 (Precision): 0.7000
召回率 (Recall): 0.7000
F1分数: 0.7000
准确率 (Accuracy): 0.7391

## 命令注入 (CWE-78) ##
真阳性 (TP): 8
假阳性 (FP): 12
真阴性 (TN): 4
假阴性 (FN): 2
精确率 (Precision): 0.4000
召回率 (Recall): 0.8000
F1分数: 0.5333
准确率 (Accuracy): 0.4615

## SQL注入 (CWE-89) ##
真阳性 (TP): 0
假阳性 (FP): 0
真阴性 (TN): 21
假阴性 (FN): 21
精确率 (Precision): 0.0000
召回率 (Recall): 0.0000
F1分数: 0.0000
准确率 (Accuracy): 0.5000

## 总体评估 ##
真阳性 (TP): 15
假阳性 (FP): 15
真阴性 (TN): 35
假阴性 (FN): 26
精确率 (Precision): 0.5000
召回率 (Recall): 0.3659
F1分数: 0.4225
准确率 (Accuracy): 0.5495