已加载 20 条 CWE-22 的真值表数据
已加载 20 条 CWE-78 的真值表数据
已加载 42 条 CWE-89 的真值表数据
已加载 FlowDroid 结果数据
  CWE-22: 14 个漏洞
  CWE-78: 26 个漏洞
  CWE-89: 5 个漏洞
详细评估结果已保存到 flowdroid_detailed_results.json

===== FlowDroid漏洞检测评估结果 =====

## 路径遍历 (CWE-22) ##
真阳性 (TP): 10
假阳性 (FP): 4
真阴性 (TN): 10
假阴性 (FN): 0
精确率 (Precision): 0.7143
召回率 (Recall): 1.0000
F1分数: 0.8333
准确率 (Accuracy): 0.8333

## 命令注入 (CWE-78) ##
真阳性 (TP): 10
假阳性 (FP): 16
真阴性 (TN): 2
假阴性 (FN): 0
精确率 (Precision): 0.3846
召回率 (Recall): 1.0000
F1分数: 0.5556
准确率 (Accuracy): 0.4286

## SQL注入 (CWE-89) ##
真阳性 (TP): 4
假阳性 (FP): 1
真阴性 (TN): 21
假阴性 (FN): 17
精确率 (Precision): 0.8000
召回率 (Recall): 0.1905
F1分数: 0.3077
准确率 (Accuracy): 0.5814

## 总体评估 ##
真阳性 (TP): 24
假阳性 (FP): 21
真阴性 (TN): 33
假阴性 (FN): 17
精确率 (Precision): 0.5333
召回率 (Recall): 0.5854
F1分数: 0.5581
准确率 (Accuracy): 0.6000