{
  "entryPoints": {
    "entryPoints": [
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getTemplateFile10(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.joinPathsSafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithWhitelistSafe02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getAllUsers(org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.downloadFile(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getXmlFile06(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.generateJavaExample(java.util.List)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getImageSafe02(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.executeSafe(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getUserById(java.lang.Integer,org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.pingHost(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithProcessBuilderSafe06(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaAspect05(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.listDirectoryUnsafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.getFullMethodPath(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readFile(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.downloadFile03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getConfigFileSafe08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeArraySafe03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithFullValidation07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.deleteFile(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithMultipleParams09(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.addUserForm(org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.parseXmlSafe(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.index()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithProcessBuilder06(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.extractMethodPaths(java.io.File)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.deleteUser(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readFileContent04(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.main(java.lang.String[])"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.main(java.lang.String[])"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.main(java.lang.String[])"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.main(java.lang.String[])"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.main(java.lang.String[])"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.extractMethodPathsFromDirectory(java.io.File)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeCommand(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getTemplateFileSafe10(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getXmlFileSafe06(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaUtilsSafe08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.listFiles()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.connectUrl(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readFileContentSafe04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.findByEmail(java.lang.String,org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase21(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.processXml(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase22(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase20(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase25(int,int)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase26(int,java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase23(java.util.List)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase24(java.lang.Integer,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase29(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.filePage(org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase27(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase28(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fileOperationWithApiSafe10(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.welcome(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase10(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase11(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaUtils08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase14(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase15(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase12(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase13(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase18(java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.listDirectorySafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase19(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase16(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase17(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.joinPathsUnsafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase41(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase42(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getLogFileSafe07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeCommandSafe01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase32(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase33(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.uploadFile(org.springframework.web.multipart.MultipartFile)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase30(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase31(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase36(java.lang.Integer,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase37(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase34(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase35(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.updateUser(java.lang.Integer,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeSystemCommand(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase38(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFile01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase39(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.executeUnsafe(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFileSafe01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fetchUrl(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase40(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.viewFile(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaAspectSafe05(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithJavaApiSafe09(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaService04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.parseXml(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.parseXml(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFileWithInjectionSafe05(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase05(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase06(int,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getLogFile07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fetchUrlSafe(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase09(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getConfigFile08(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.generateMethodCall(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fileOperationWithCommand10(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.readFileSafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaServiceSafe04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithSystemProperty02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readProperties09(java.lang.String)"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.readFileUnsafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.httpPage()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithConfigPrefix07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFileWithInjection05(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.xmlPage()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readPropertiesSafe09(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.showCommandPage()"
      },
      {
        "signature": "public static edu.thu.benchmark.annotated.util.parseDirectory(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.downloadFileSafe03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.searchByUsername(java.lang.String,javax.servlet.http.HttpServletResponse)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.addUser(edu.thu.benchmark.annotated.entity.User)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeArrayWithInjection03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getImage02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.findByCondition(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeCommand01(java.lang.String)"
      }
    ],
    "count": 132.0
  },
  "aop": {
    "afterAspects": [
      {
        "targetMethods": [
          {
            "signature": "findUsersByAspectSafe(java.lang.String)",
            "name": "findUsersByAspectSafe",
            "declaringType": "edu.thu.benchmark.annotated.service.SqlInjectionTestService"
          }
        ],
        "adviceMethod": {
          "signature": "afterSafeSqlExecution()",
          "name": "afterSafeSqlExecution",
          "type": "after",
          "declaringType": "edu.thu.benchmark.annotated.aspect.SqlInjectionAspect"
        }
      }
    ],
    "aroundAspects": [],
    "afterReturningAspects": [],
    "beforeAspects": [
      {
        "targetMethods": [
          {
            "signature": "getFile01(java.lang.String)",
            "name": "getFile01",
            "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController"
          },
          {
            "signature": "getFileSafe01(java.lang.String)",
            "name": "getFileSafe01",
            "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController"
          },
          {
            "signature": "getFileWithInjectionSafe05(java.lang.String)",
            "name": "getFileWithInjectionSafe05",
            "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController"
          },
          {
            "signature": "getFileWithInjection05(java.lang.String)",
            "name": "getFileWithInjection05",
            "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController"
          }
        ],
        "adviceMethod": {
          "signature": "logFileAccessUnsafe(org.aspectj.lang.JoinPoint)",
          "name": "logFileAccessUnsafe",
          "type": "before",
          "declaringType": "edu.thu.benchmark.annotated.aspect.FileAccessAspect"
        }
      },
      {
        "targetMethods": [
          {
            "signature": "getFileSafe01(java.lang.String)",
            "name": "getFileSafe01",
            "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController"
          },
          {
            "signature": "getFileWithInjectionSafe05(java.lang.String)",
            "name": "getFileWithInjectionSafe05",
            "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController"
          }
        ],
        "adviceMethod": {
          "signature": "logFileAccessSafe(org.aspectj.lang.JoinPoint)",
          "name": "logFileAccessSafe",
          "type": "before",
          "declaringType": "edu.thu.benchmark.annotated.aspect.FileAccessAspect"
        }
      },
      {
        "targetMethods": [],
        "adviceMethod": {
          "signature": "beforeUnsafeFileAccess(org.aspectj.lang.JoinPoint)",
          "name": "beforeUnsafeFileAccess",
          "type": "before",
          "declaringType": "edu.thu.benchmark.annotated.aspect.FileAccessAspect"
        }
      },
      {
        "targetMethods": [],
        "adviceMethod": {
          "signature": "beforeSafeFileAccess(org.aspectj.lang.JoinPoint)",
          "name": "beforeSafeFileAccess",
          "type": "before",
          "declaringType": "edu.thu.benchmark.annotated.aspect.FileAccessAspect"
        }
      },
      {
        "targetMethods": [
          {
            "signature": "findUsersByAspectSafe(java.lang.String)",
            "name": "findUsersByAspectSafe",
            "declaringType": "edu.thu.benchmark.annotated.service.SqlInjectionTestService"
          }
        ],
        "adviceMethod": {
          "signature": "beforeUnsafeSqlExecution()",
          "name": "beforeUnsafeSqlExecution",
          "type": "before",
          "declaringType": "edu.thu.benchmark.annotated.aspect.SqlInjectionAspect"
        }
      },
      {
        "targetMethods": [
          {
            "signature": "findUsersByAspectSafe(java.lang.String)",
            "name": "findUsersByAspectSafe",
            "declaringType": "edu.thu.benchmark.annotated.service.SqlInjectionTestService"
          }
        ],
        "adviceMethod": {
          "signature": "executeUnsafeSql()",
          "name": "executeUnsafeSql",
          "type": "before",
          "declaringType": "edu.thu.benchmark.annotated.aspect.SqlInjectionAspect"
        }
      },
      {
        "targetMethods": [
          {
            "signature": "findUsersByAspectSafe(java.lang.String)",
            "name": "findUsersByAspectSafe",
            "declaringType": "edu.thu.benchmark.annotated.service.SqlInjectionTestService"
          }
        ],
        "adviceMethod": {
          "signature": "executeSafeSql()",
          "name": "executeSafeSql",
          "type": "before",
          "declaringType": "edu.thu.benchmark.annotated.aspect.SqlInjectionAspect"
        }
      }
    ],
    "afterThrowingAspects": [],
    "statistics": {
      "beforeCount": 9.0,
      "afterCount": 1.0,
      "aroundCount": 0.0,
      "afterThrowingCount": 0.0,
      "afterReturningCount": 0.0
    }
  },
  "sources": {
    "sources": [
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getTemplateFile10(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithWhitelistSafe02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getAllUsers(org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.downloadFile(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getXmlFile06(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getImageSafe02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getUserById(java.lang.Integer,org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.pingHost(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithProcessBuilderSafe06(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaAspect05(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readFile(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.downloadFile03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getConfigFileSafe08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeArraySafe03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithFullValidation07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.deleteFile(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithMultipleParams09(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.addUserForm(org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.parseXmlSafe(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.index()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithProcessBuilder06(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.deleteUser(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readFileContent04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeCommand(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getTemplateFileSafe10(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getXmlFileSafe06(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaUtilsSafe08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.listFiles()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.connectUrl(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readFileContentSafe04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.findByEmail(java.lang.String,org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase21(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.processXml(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase22(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase20(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase25(int,int)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase26(int,java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase23(java.util.List)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase24(java.lang.Integer,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase29(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.filePage(org.springframework.ui.Model)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase27(java.lang.Integer)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase28(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fileOperationWithApiSafe10(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.welcome(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase10(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase11(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaUtils08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase14(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase15(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase12(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase13(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase18(java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase19(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase16(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase17(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase41(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase42(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getLogFileSafe07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeCommandSafe01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase32(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase33(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.uploadFile(org.springframework.web.multipart.MultipartFile)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase30(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase31(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase36(java.lang.Integer,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase37(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase34(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase35(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.updateUser(java.lang.Integer,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeSystemCommand(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase38(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFile01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase39(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFileSafe01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fetchUrl(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase40(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.viewFile(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaAspectSafe05(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithJavaApiSafe09(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaService04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.parseXml(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFileWithInjectionSafe05(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase01(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase05(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase06(int,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getLogFile07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fetchUrlSafe(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.testCase09(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getConfigFile08(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.fileOperationWithCommand10(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeViaServiceSafe04(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithSystemProperty02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readProperties09(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.httpPage()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeWithConfigPrefix07(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getFileWithInjection05(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.xmlPage()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.readPropertiesSafe09(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.showCommandPage()"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.downloadFileSafe03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.searchByUsername(java.lang.String,javax.servlet.http.HttpServletResponse)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.addUser(edu.thu.benchmark.annotated.entity.User)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.config.dataSourceInitializer(javax.sql.DataSource)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeArrayWithInjection03(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.getImage02(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.findByCondition(java.lang.String)"
      },
      {
        "signature": "public edu.thu.benchmark.annotated.controller.executeCommand01(java.lang.String)"
      }
    ],
    "count": 113.0
  },
  "sinks": {
    "sinks": [
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.findUsersInListUnsafe(java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.deleteUsersUnsafe(java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.findUsersByNameUnsafe(java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.updateUserDynamicUnsafe(int,java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.findUsersWithLimitUnsafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.findUsersByMultipleConditionsUnsafe(java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.searchUsersSemiSafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.searchUsersUnsafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.findUserByCredentialsUnsafe(java.lang.String,java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.findUsersSortedUnsafe(java.lang.String)"
      },
      {
        "signature": "public abstract edu.thu.benchmark.annotated.mapper.findUserByEmailUnsafe(java.lang.String)"
      }
    ],
    "count": 11.0
  },
  "iocLinker": {
    "edu.thu.benchmark.annotated.service.CommandService.commandExecutor": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.command.executor}\")",
      "linkedBeans": [
        {
          "name": "app.command.executor",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "commandExecutor": "/bin/bash"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "commandExecutor",
      "declaringType": "edu.thu.benchmark.annotated.service.CommandService",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.controller.UserController.userService": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "userServiceImpl",
          "type": {},
          "scope": "SINGLETON",
          "constructor": {},
          "properties": [
            {}
          ],
          "lazyInit": false,
          "fromSource": "SERVICE_ANNOTATION"
        }
      ],
      "name": "userService",
      "declaringType": "edu.thu.benchmark.annotated.controller.UserController",
      "fieldType": "edu.thu.benchmark.annotated.service.UserService"
    },
    "edu.thu.benchmark.annotated.service.CommandService.commandWhitelist": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.command.whitelist}\")",
      "linkedBeans": [
        {
          "name": "app.command.whitelist",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "commandWhitelist": "ls,dir,pwd,whoami,date,echo"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "commandWhitelist",
      "declaringType": "edu.thu.benchmark.annotated.service.CommandService",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.service.FileUploadService.maxFileSize": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.upload.max-size}\")",
      "linkedBeans": [
        {
          "name": "app.upload.max-size",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "maxFileSize": 1.048576E7
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "maxFileSize",
      "declaringType": "edu.thu.benchmark.annotated.service.FileUploadService",
      "fieldType": "long"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.queryTemplate": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.database.query.template}\")",
      "linkedBeans": [
        {
          "name": "app.database.query.template",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "queryTemplate": "SELECT * FROM {table} WHERE {condition}"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "queryTemplate",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.service.TemplateService.templateDir": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${template.dir}\")",
      "linkedBeans": [
        {
          "name": "template.dir",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "templateDir": "/tmp/templates"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "templateDir",
      "declaringType": "edu.thu.benchmark.annotated.service.TemplateService",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.service.SqlInjectionTestService.userSqlInjectionMapper": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "userSqlInjectionMapper",
          "type": {},
          "scope": "SINGLETON",
          "properties": [],
          "lazyInit": false,
          "fromSource": "MYBATIS_MAPPER"
        }
      ],
      "name": "userSqlInjectionMapper",
      "declaringType": "edu.thu.benchmark.annotated.service.SqlInjectionTestService",
      "fieldType": "edu.thu.benchmark.annotated.mapper.UserSqlInjectionMapper"
    },
    "edu.thu.benchmark.annotated.service.impl.FileServiceImpl.uploadDir": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${file.upload.dir}\")",
      "linkedBeans": [
        {
          "name": "file.upload.dir",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "uploadDir": "./uploads"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "uploadDir",
      "declaringType": "edu.thu.benchmark.annotated.service.impl.FileServiceImpl",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.service.SqlInjectionTestService.namedParameterJdbcTemplate": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [],
      "name": "namedParameterJdbcTemplate",
      "declaringType": "edu.thu.benchmark.annotated.service.SqlInjectionTestService",
      "fieldType": "org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate"
    },
    "edu.thu.benchmark.annotated.controller.CommandInjectionController.commandService": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "commandService",
          "type": {},
          "scope": "SINGLETON",
          "constructor": {},
          "properties": [
            {},
            {},
            {},
            {}
          ],
          "lazyInit": false,
          "fromSource": "SERVICE_ANNOTATION"
        }
      ],
      "name": "commandService",
      "declaringType": "edu.thu.benchmark.annotated.controller.CommandInjectionController",
      "fieldType": "edu.thu.benchmark.annotated.service.CommandService"
    },
    "edu.thu.benchmark.annotated.service.CommandService.argPattern": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.command.arg-pattern}\")",
      "linkedBeans": [
        {
          "name": "app.command.arg-pattern",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "argPattern": "[a-zA-Z0-9_\\-\\.]*"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "argPattern",
      "declaringType": "edu.thu.benchmark.annotated.service.CommandService",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.service.impl.UserServiceImpl.userMapper": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [],
      "name": "userMapper",
      "declaringType": "edu.thu.benchmark.annotated.service.impl.UserServiceImpl",
      "fieldType": "edu.thu.benchmark.annotated.mapper.UserMapper"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.datasourceUsername": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${spring.datasource.username}\")",
      "linkedBeans": [
        {
          "name": "spring.datasource.username",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "datasourceUsername": "sa"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "datasourceUsername",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.maxConnections": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.max-connections}\")",
      "linkedBeans": [
        {
          "name": "app.max-connections",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "maxConnections": 100.0
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "maxConnections",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "int"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.applicationName": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${spring.application.name}\")",
      "linkedBeans": [
        {
          "name": "spring.application.name",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "applicationName": "java-benchmark"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "applicationName",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.controller.CommandInjectionController.allowedCommandPrefix": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${command.allowed.prefix}\")",
      "linkedBeans": [
        {
          "name": "command.allowed.prefix",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "allowedCommandPrefix": "ls,cat,echo,pwd,grep,find"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "allowedCommandPrefix",
      "declaringType": "edu.thu.benchmark.annotated.controller.CommandInjectionController",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.serverPort": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${server.port}\")",
      "linkedBeans": [
        {
          "name": "server.port",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "serverPort": 8080.0
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "serverPort",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "int"
    },
    "edu.thu.benchmark.annotated.service.ZipService.extractDir": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${zip.extract.dir}\")",
      "linkedBeans": [
        {
          "name": "zip.extract.dir",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "extractDir": "/tmp/extracts"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "extractDir",
      "declaringType": "edu.thu.benchmark.annotated.service.ZipService",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.controller.PathTraversalController.pathTraversalService": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "pathTraversalService",
          "type": {},
          "scope": "SINGLETON",
          "constructor": {},
          "properties": [
            {}
          ],
          "lazyInit": false,
          "fromSource": "SERVICE_ANNOTATION"
        }
      ],
      "name": "pathTraversalService",
      "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController",
      "fieldType": "edu.thu.benchmark.annotated.service.PathTraversalService"
    },
    "edu.thu.benchmark.annotated.aspect.SqlInjectionAspect.jdbcTemplate": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [],
      "name": "jdbcTemplate",
      "declaringType": "edu.thu.benchmark.annotated.aspect.SqlInjectionAspect",
      "fieldType": "org.springframework.jdbc.core.JdbcTemplate"
    },
    "edu.thu.benchmark.annotated.controller.PathTraversalController.fileAccessAspect": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "fileAccessAspect",
          "type": {},
          "scope": "SINGLETON",
          "constructor": {},
          "properties": [
            {}
          ],
          "lazyInit": false,
          "fromSource": "COMPONENT_ANNOTATION"
        }
      ],
      "name": "fileAccessAspect",
      "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController",
      "fieldType": "edu.thu.benchmark.annotated.aspect.FileAccessAspect"
    },
    "edu.thu.benchmark.annotated.controller.SqlInjectionTestController.sqlInjectionTestService": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "sqlInjectionTestService",
          "type": {},
          "scope": "SINGLETON",
          "constructor": {},
          "properties": [
            {},
            {},
            {},
            {}
          ],
          "lazyInit": false,
          "fromSource": "SERVICE_ANNOTATION"
        }
      ],
      "name": "sqlInjectionTestService",
      "declaringType": "edu.thu.benchmark.annotated.controller.SqlInjectionTestController",
      "fieldType": "edu.thu.benchmark.annotated.service.SqlInjectionTestService"
    },
    "edu.thu.benchmark.annotated.controller.PathTraversalController.templateService": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "templateService",
          "type": {},
          "scope": "SINGLETON",
          "constructor": {},
          "properties": [
            {},
            {}
          ],
          "lazyInit": false,
          "fromSource": "SERVICE_ANNOTATION"
        }
      ],
      "name": "templateService",
      "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController",
      "fieldType": "edu.thu.benchmark.annotated.service.TemplateService"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.uploadDirectory": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.upload.directory}\")",
      "linkedBeans": [
        {
          "name": "app.upload.directory",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "uploadDirectory": "/var/uploads"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "uploadDirectory",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.timeout": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.timeout}\")",
      "linkedBeans": [
        {
          "name": "app.timeout",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "timeout": 30000.0
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "timeout",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "int"
    },
    "edu.thu.benchmark.annotated.aspect.FileAccessAspect.logDir": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${log.dir}\")",
      "linkedBeans": [
        {
          "name": "log.dir",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "logDir": "/tmp/logs"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "logDir",
      "declaringType": "edu.thu.benchmark.annotated.aspect.FileAccessAspect",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.datasourcePassword": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${spring.datasource.password}\")",
      "linkedBeans": [
        {
          "name": "spring.datasource.password",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "datasourcePassword": "password"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "datasourcePassword",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.service.FileUploadService.allowedExtensions": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.upload.allowed-extensions}\")",
      "linkedBeans": [
        {
          "name": "app.upload.allowed-extensions",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "allowedExtensions": ".jpg,.jpeg,.png,.pdf,.docx"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "allowedExtensions",
      "declaringType": "edu.thu.benchmark.annotated.service.FileUploadService",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.securityEnabled": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.security.enabled}\")",
      "linkedBeans": [
        {
          "name": "app.security.enabled",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "securityEnabled": true
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "securityEnabled",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "boolean"
    },
    "edu.thu.benchmark.annotated.controller.PathTraversalController.baseDir": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${file.base.dir}\")",
      "linkedBeans": [
        {
          "name": "file.base.dir",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "baseDir": "/tmp/files"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "baseDir",
      "declaringType": "edu.thu.benchmark.annotated.controller.PathTraversalController",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.controller.CommandInjectionController.commandExecutionAspect": {
      "annotation": "@org.springframework.beans.factory.annotation.Autowired",
      "linkedBeans": [
        {
          "name": "commandExecutionAspect",
          "type": {},
          "scope": "SINGLETON",
          "constructor": {},
          "properties": [
            {}
          ],
          "lazyInit": false,
          "fromSource": "COMPONENT_ANNOTATION"
        }
      ],
      "name": "commandExecutionAspect",
      "declaringType": "edu.thu.benchmark.annotated.controller.CommandInjectionController",
      "fieldType": "edu.thu.benchmark.annotated.aspect.CommandExecutionAspect"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.datasourceUrl": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${spring.datasource.url}\")",
      "linkedBeans": [
        {
          "name": "spring.datasource.url",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "datasourceUrl": "jdbc:h2:mem:testdb"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "datasourceUrl",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.commandExecutor": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${app.command.executor}\")",
      "linkedBeans": [
        {
          "name": "app.command.executor",
          "type": {},
          "scope": "SINGLETON",
          "propertyValue": {
            "commandExecutor": "/bin/bash"
          },
          "lazyInit": false,
          "fromSource": "VALUE_ANNOTATION"
        }
      ],
      "name": "commandExecutor",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    },
    "edu.thu.benchmark.annotated.config.AppConfig.userHome": {
      "annotation": "@org.springframework.beans.factory.annotation.Value(\"${user.home}\")",
      "linkedBeans": [],
      "name": "userHome",
      "declaringType": "edu.thu.benchmark.annotated.config.AppConfig",
      "fieldType": "java.lang.String"
    }
  },
  "statistics": {
    "afterThrowingAop": 0,
    "afterReturningAop": 0,
    "singleLinkedCount": 35,
    "multiLinkedCount": 0,
    "afterAop": 1,
    "beforeAop": 9,
    "annoPointerCount": 40,
    "sourceCount": 113,
    "beanDefinitionCount": 23,
    "zeroLinkedCount": 5,
    "time": 5.172,
    "sinkCount": 11,
    "aroundAop": 0,
    "entryPointCount": 132
  }
}